# DFS

./: .project  pom.xml
src/main/java/com/dfs/api/: DfsApiApplication.java  DfsApplicationRunner.java  ServletInitializer.java
src/main/java/com/dfs/api/constant/: AuthorConstant.java  BucketEnum.java  Code.java  CommonConstant.java  EditorType.java  FilePrefixEnum.java  FileType.java  OptionEnum.java  StatusConstant.java  TypeConstant.java  UnitType.java
src/main/java/com/dfs/api/controller/: BasicController.java  BookController.java  DepartmentController.java  MinioController.java  RoleController.java  SwaggerTestController.java  SystemController.java  TestController.java  UnitController.java  UserController.java
src/main/java/com/dfs/api/core/config/: CommonfConfig.java  HttpClientConfig.java  MinioConfig.java  RedisConfig.java  ShiroConfig.java  Swagger2Config.java  TransactionAdviceConfig.java  WebMvcConfig.java
src/main/java/com/dfs/api/core/entity/: Entity.java
src/main/java/com/dfs/api/core/exception/: BaseException.java  InvalidTokenException.java  IpAddressException.java  NoLoginExceprion.java  NoPermissionException.java  NoUserException.java  PasswordErrorException.java
src/main/java/com/dfs/api/core/interceptor/: ControllerLoginInterceptor.java  ExceptionHandlerAdvice.java  LogInterceptor.java
src/main/java/com/dfs/api/core/listener/: ApplicationListener.java
src/main/java/com/dfs/api/core/mapper/: SimpleMapper.java
src/main/java/com/dfs/api/core/service/: HttpClientService.java  ShiroService.java  SimpleService.java
src/main/java/com/dfs/api/core/service/impl/: HttpClientServiceImpl.java  ShiroServiceImpl.java  SimpleServiceImpl.java
src/main/java/com/dfs/api/core/shiro/: AuthenticationRealm.java  ShiroSessionManager.java
src/main/java/com/dfs/api/entity/author/: AuthorEditorEntity.java  AuthorEntity.java  AuthorJobEntity.java  AuthorKeywordEntity.java  DynastyEntity.java  JobEntity.java  NationalityEntity.java  WritingmodeEntity.java
src/main/java/com/dfs/api/entity/book/: BookAuthorEntity.java  BookDepartmentEntity.java  BookEditorEntity.java  BookEntity.java  BookFileEntity.java  BookKeywordEntity.java  BookUnitEntity.java  SeriesEntity.java
src/main/java/com/dfs/api/entity/common/: DataSourceEntity.java  DepartmentEntity.java  EditorEntity.java  ErrorCodeEntity.java  FileEntity.java  KeywordEntity.java  TypeEntity.java  UnitEntity.java
src/main/java/com/dfs/api/entity/user/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/dfs/api/mapper/author/: AuthorEditorMapper.java  AuthorJobMapper.java  AuthorKeywordMapper.java  AuthorMapper.java  DynastyMapper.java  JobMapper.java  NationalityMapper.java  WritingmodeMapper.java
src/main/java/com/dfs/api/mapper/book/: BookAuthorMapper.java  BookDepartmentMapper.java  BookEditorMapper.java  BookFileMapper.java  BookKeywordMapper.java  BookMapper.java  BookUnitMapper.java  SeriesMapper.java
src/main/java/com/dfs/api/mapper/common/: DataSourceMapper.java  DepartmentMapper.java  ErrorCodeMapper.java  FileMapper.java  KeywordMapper.java  TypeMapper.java  UnitMapper.java
src/main/java/com/dfs/api/mapper/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dfs/api/model/: ActionModel.java  BasicModel.java  HttpResult.java  ImageBasicModel.java  PageInfo.java  RelationBasicModel.java  ReturnMsg.java  TokenModel.java
src/main/java/com/dfs/api/model/author/: AuthorBasicModel.java
src/main/java/com/dfs/api/model/book/: BookAwardsFileModel.java  BookBasicInfoModel.java  BookBasicModel.java  BookCopyrightFileModel.java  BookDigitalFileModel.java  BookMetadataModel.java  BookMultimediaFileModel.java  BookPrintedFileModel.java  BookSearchModel.java  BookTypesettingFileModel.java  SeriesModel.java
src/main/java/com/dfs/api/model/common/: CoverBasicModel.java  EditorModel.java  FileEntityModel.java  FileModel.java
src/main/java/com/dfs/api/model/user/: EditorModel.java  RoleModel.java  RolePermissionRelationModel.java  UserBasicModel.java  UserModel.java
src/main/java/com/dfs/api/service/book/: BookService.java  SeriesService.java
src/main/java/com/dfs/api/service/common/: DepartmentService.java  FileService.java
src/main/java/com/dfs/api/service/user/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/dfs/api/util/: BeanUtils.java  CalendarUtility.java  EncryptUtility.java  FlowableUtil.java  HttpClientUtil.java  HttpUtility.java  MakeNameUtil.java  MinioUtil.java  ObjectUtility.java  RedisUtil.java  Rijndael.java  ShiroUtil.java
src/main/resources/: application.properties  redis.properties
src/main/resources/mapper/author/: AuthorEditorMapper.xml  AuthorJobMapper.xml  AuthorKeywordMapper.xml  AuthorMapper.xml  DynastyMapper.xml  JobMapper.xml  NationalityMapper.xml  WritingmodeMapper.xml
src/main/resources/mapper/book/: BookAuthorMapper.xml  BookDepartmentMapper.xml  BookEditorMapper.xml  BookFileMapper.xml  BookKeywordMapper.xml  BookMapper.xml  BookUnitMapper.xml  SeriesMapper.xml
src/main/resources/mapper/common/: DataSourceMapper.xml  DepartmentMapper.xml  ErrorCodeMapper.xml  FileMapper.xml  KeywordMapper.xml  TypeMapper.xml  UnitMapper.xml
src/main/resources/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+9 files in other folders)
